# mongodb
DATABASE_URL="mongodb+srv://hussein:bFwhWzSP9vvwqRSP@cluster0.ktgkeyw.mongodb.net/ShopNest"


# cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='dgn0zkx6w'
NEXT_PUBLIC_CLOUDINARY_API_KEY='426523818959965'
CLOUDINARY_API_SECRET='7VLuByGmmFc4pT67HccOveLitZw'
# stripe

STRIPE_API_KEY = sk_test_51PVc7OI2wBuKagBeTv3LG6oePXtpQOPr1PgzyFt4Q3NQOVS4Xi0gi8hWbxh0M3nkcoxUZDTVWD1A6AQmmZ36NPnl00fLVpO6R6
SUCCESS_URL = http://localhost:3000

STRIPE_WEB_HOOK = whsec_704e48881000734673b2716656354fca9ac7778f6818a7665ad14d9e9a41f298


# google provider info 

GOOGLE_ID = 834865358281-me6hbioaie1mm4ora8311haj8sfet7qm.apps.googleusercontent.com
GOOGLE_SECRET = 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

# bg remove
BG_REMOVE = jd1xBb39sa6G1CctR3iqQsPk


# clipdrop api key 
CLIPDROP_API_KEY= 8718b36b5aff9dadef0dc5adf124e9af0d56caeec0083f7800f9b0ad236e5bf0a0f84f77408383d3851c15da3df13e1b

# next-auth secret 
NEXTAUTH_URL=http://localhost:3001

NEXTAUTH_SECRET=your-very-secret-key

COOKIE_DOMAIN=.vercel.app  

SESSION_URL = https://shopnest-frontend.vercel.app