# mongodb
DATABASE_URL="mongodb+srv://hussein:bFwhWzSP9vvwqRSP@cluster0.ktgkeyw.mongodb.net/ShopNest"


# cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='dgn0zkx6w'
NEXT_PUBLIC_CLOUDINARY_API_KEY='426523818959965'
CLOUDINARY_API_SECRET='7VLuByGmmFc4pT67HccOveLitZw'

# stripe
STRIPE_API_KEY = sk_test_51PVc7OI2wBuKagBeTv3LG6oePXtpQOPr1PgzyFt4Q3NQOVS4Xi0gi8hWbxh0M3nkcoxUZDTVWD1A6AQmmZ36NPnl00fLVpO6R6
SUCCESS_URL = http://localhost:3001

STRIPE_WEB_HOOK = whsec_704e48881000734673b2716656354fca9ac7778f6818a7665ad14d9e9a41f298


# next-auth

NEXT_AUTH_SECRET = c3mqNAJzPA2863Q345ldcvGHrPRuhNV86F5cMfNuXnA=

# google provider info 
GOOGLE_ID =
GOOGLE_SECRET =

# bg remove
BG_REMOVE = jd1xBb39sa6G1CctR3iqQsPk