# mongodb
DATABASE_URL="mongodb+srv://hussein:bFwhWzSP9vvwqRSP@cluster0.ktgkeyw.mongodb.net/ShopNest"


# cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='dgn0zkx6w'
NEXT_PUBLIC_CLOUDINARY_API_KEY='426523818959965'
CLOUDINARY_API_SECRET='7VLuByGmmFc4pT67HccOveLitZw'

# stripe
STRIPE_API_KEY = sk_test_51PVc7OI2wBuKagBeTv3LG6oePXtpQOPr1PgzyFt4Q3NQOVS4Xi0gi8hWbxh0M3nkcoxUZDTVWD1A6AQmmZ36NPnl00fLVpO6R6
SUCCESS_URL = http://localhost:3001