
DATABASE_URL="mongodb+srv://hussein:bFwhWzSP9vvwqRSP@cluster0.ktgkeyw.mongodb.net/ShopNest"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='dgn0zkx6w'
NEXT_PUBLIC_CLOUDINARY_API_KEY='426523818959965'
CLOUDINARY_API_SECRET='7VLuByGmmFc4pT67HccOveLitZw'